{
    "devDependencies": {
        "@symfony/webpack-encore": "^0.22.1",
        "bootstrap": "3",
        "copy-webpack-plugin": "^4.6.0",
        "flexslider": "^2.7.1",
        "jquery": "^3.3.1",
        "popper.js": "^1.14.6",
        "webpack-notifier": "^1.7.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "gasparesganga-jquery-loading-overlay": "^2.1.6",
        "jquery-ui": "^1.12.1"
    }
}
